# salah_tracker

./: .gitignore  BUILD_AND_RUN.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  START_HERE.md  analysis_options.yaml  changelog.md  pubspec.yaml
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/salah_tracker/: MainActivity.kt
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart  colors.dart  prayer_constants.dart
lib/core/providers/: app_providers.dart  date_providers.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: date_utils.dart
lib/features/calendar/providers/: calendar_providers.dart
lib/features/calendar/screens/: calendar_screen.dart
lib/features/calendar/widgets/: calendar_grid.dart  day_detail_modal.dart  prayer_log_modal.dart
lib/features/home/providers/: home_providers.dart
lib/features/home/screens/: home_screen.dart
lib/features/home/widgets/: monthly_stats_card.dart  next_prayer_card.dart  quick_log_modal.dart  today_prayers_list.dart
lib/features/prayers/models/: prayer.dart  prayer_log.dart  prayer_log.g.dart  prayer_status.dart  prayer_time.dart
(+14 files in other folders)
